{
  "domain": "ipixel_color",
  "name": "iPixel Color LED Matrix",
  "codeowners": ["@your-github-username"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/lucagoc/pypixelcolor",
  "issue_tracker": "https://github.com/lucagoc/pypixelcolor/issues",
  "requirements": ["pypixelcolor>=0.4.0"],
  "bluetooth": [
    {
      "manufacturer_id": 76,
      "manufacturer_data_start": [8, 1]
    }
  ],
  "version": "1.0.0",
  "quality_scale": "gold",
  "iot_class": "local_polling"
}